VITE_SUPABASE_PROJECT_ID="ptgwgocbuntsfkvdcjnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0Z3dnb2NidW50c2ZrdmRjam53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDUxMTgsImV4cCI6MjA4MzAyMTExOH0.u-_Duo_7cdnl2VLljfjmte-vJJMoZQxoMVUuisFWbKQ"
VITE_SUPABASE_URL="https://ptgwgocbuntsfkvdcjnw.supabase.co"
